普通品质的蛋

出货金额：50

回复体力：3

回复疲劳：0

获得方法：好感度0～3的鸡（白色、茶色）生出

高品质的蛋

出货金额：80

回复体力：3

回复疲劳：0

获得方法：好感度4～7的鸡（白色、茶色）生出

优质品质的蛋

出货金额：150

回复体力：3

回复疲劳：0

获得方法：好感度8以上的鸡（白色、茶色）生出

金蛋

出货金额：200

回复体力：4

回复疲劳：0

获得方法：好感度8以上并且在鸡祭典获得冠军的鸡（白色、茶色）生出

白金蛋

出货金额：240

回复体力：5

回复疲劳：0

获得方法：生出「金蛋」的鸡（白色、茶色）放牧1000小时后可以生出

X蛋

出货金额：350

回复体力：6

回复疲劳：0

获得方法：生出「白金蛋」的鸡（白色、茶色）有0.4%的概率生出

温泉蛋（料理）

出货金额：80

回复体力：4

回复疲劳：0

获得方法：任意品质的蛋扔进温泉即可获得

S型牛奶

出货金额：100

回复体力：2

回复疲劳：0

获得方法：好感度0～3的奶牛产出

M型牛奶

出货金额：220

回复体力：3

回复疲劳：0

获得方法：好感度4～7的奶牛产出

L型牛奶

出货金额：360

回复体力：4

回复疲劳：0

获得方法：好感度8以上的奶牛产出

G型牛奶

出货金额：500

回复体力：5

回复疲劳：0

获得方法：好感度8以上并且在牛祭典时获得冠军以后产出

P型牛奶（料理）

出货金额：600

回复体力：6

回复疲劳：0

获得方法：产「G型牛奶」的奶牛累计放牧1000小时后产出

X型牛奶（料理）

出货金额：800

回复体力：7

回复疲劳：0

获得方法：产「P型牛奶」的奶牛有0.4%的几率可以产出

S型咖啡牛奶

出货金额：120

回复体力：3

回复疲劳：0

获得方法：好感度0～3的咖啡奶牛产出

M型咖啡牛奶

出货金额：240

回复体力：4

回复疲劳：0

获得方法：好感度4～7的咖啡奶牛产出

L型咖啡牛奶

出货金额：400

回复体力：5

回复疲劳：0

获得方法：好感度8以上的咖啡奶牛产出

G型咖啡牛奶

出货金额：550

回复体力：6

回复疲劳：0

获得方法：好感度8以上并且在牛祭典时获得冠军以后产出

P型咖啡牛奶

出货金额：660

回复体力：7

回复疲劳：0

获得方法：产「G型咖啡牛奶」的咖啡奶牛累计放牧1000小时后产出

X型咖啡牛奶

出货金额：900

回复体力：8

回复疲劳：0

获得方法：产「P型咖啡牛奶」的咖啡奶牛有0.4%的几率可以产出

S型水果牛奶

出货金额：120

回复体力：3

回复疲劳：0

获得方法：好感度0～3的水果奶牛产出

M型水果牛奶

出货金额：240

回复体力：4

回复疲劳：0

获得方法：好感度4～7的水果奶牛产出

L型水果牛奶

出货金额：400

回复体力：5

回复疲劳：0

获得方法：好感度8以上的水果奶牛产出

G型水果牛奶

出货金额：550

回复体力：6

回复疲劳：0

获得方法：好感度8以上并且在牛祭典时获得冠军以后产出

P型水果牛奶

出货金额：660

回复体力：7

回复疲劳：0

获得方法：产「G型水果牛奶」的水果奶牛累计放牧1000小时后产出

X型水果牛奶

出货金额：900

回复体力：8

回复疲劳：0

获得方法：产「P型水果牛奶」的水果奶牛有0.4%的几率可以产出

S型草莓牛奶

出货金额：120

回复体力：3

回复疲劳：0

获得方法：好感度0～3的草莓奶牛产出

M型草莓牛奶

出货金额：240

回复体力：4

回复疲劳：0

获得方法：好感度4～7的草莓奶牛产出

L型草莓牛奶

出货金额：400

回复体力：5

回复疲劳：0

获得方法：好感度8以上的草莓奶牛产出

G型草莓牛奶

出货金额：550

回复体力：6

回复疲劳：0

获得方法：好感度8以上并且在牛祭典时获得冠军以后产出

P型草莓牛奶

出货金额：660

回复体力：7

回复疲劳：0

获得方法：产「G型草莓牛奶」的草莓奶牛累计放牧1000小时后产出

X型草莓牛奶

出货金额：900

回复体力：8

回复疲劳：0

获得方法：产「P型草莓牛奶」的草莓奶牛有0.4%的几率可以产出

S型羊毛

出货金额：400

回复体力：–

回复疲劳：–

获得方法：好感度0～3的羊产出

M型羊毛

出货金额：700

回复体力：–

回复疲劳：–

获得方法：好感度4～7的羊产出

L型羊毛

出货金额：1300

回复体力：–

回复疲劳：–

获得方法：好感度8以上的羊产出

G型羊毛

出货金额：2500

回复体力：–

回复疲劳：–

获得方法：好感度8以上、软绵绵节上获得冠军的羊产出

P型羊毛

出货金额：3200

回复体力：–

回复疲劳：–

获得方法：产「G型羊毛」的羊累计放牧1000小时后产出

X型羊毛

出货金额：3600

回复体力：–

回复疲劳：–

获得方法：产「P型羊毛」的羊有0.4%

的几率产出

S型羊驼毛

出货金额：420

回复体力：–

回复疲劳：–

获得方法：好感度0～3的羊驼产出

M型羊驼毛

出货金额：740

回复体力：–

回复疲劳：–

获得方法：好感度4～7的羊驼产出

L型羊驼毛

出货金额：1360

回复体力：–

回复疲劳：–

获得方法：好感度8以上的羊驼产出

G型羊驼毛

出货金额：2700

回复体力：–

回复疲劳：–

获得方法：好感度8以上、软绵绵节上获得冠军的羊驼产出

P型羊驼毛

出货金额：3500

回复体力：–

回复疲劳：–

获得方法：产「G型羊驼毛」的羊驼累计放牧1000小时后产出

X型羊驼毛

出货金额：4000

回复体力：–

回复疲劳：–

获得方法：产「P型羊驼毛」的羊驼有0.4%的几率产出

S型安哥拉兔毛

出货金额：240

回复体力：–

回复疲劳：–

获得方法：好感度0～3的安哥拉兔产出

M型安哥拉兔毛

出货金额：400

回复体力：–

回复疲劳：–

获得方法：好感度4～7的安哥拉兔产出

L型安哥拉兔毛

出货金额：720

回复体力：–

回复疲劳：–

获得方法：好感度8以上的安哥拉兔产出

G型安哥拉兔毛

出货金额：1000

回复体力：–

回复疲劳：–

获得方法：好感度8以上、软绵绵节上获得冠军的安哥拉兔产出

P型安哥拉兔毛

出货金额：1500

回复体力：–

回复疲劳：–

获得方法：产「G型安哥拉兔毛」的安哥拉兔累计放牧1000小时后产出

X型安哥拉兔毛

出货金额：1800

回复体力：–

回复疲劳：–

获得方法：产「P型安哥拉兔毛」的安哥拉兔有0.4%的几率产出

全加工产品

S型美乃滋

出货金额：100

回复体力：1

回复疲劳：0

获得方法：「普通品质的蛋」放入美乃滋制造机

M型美乃滋

出货金额：150

回复体力：2

回复疲劳：0

获得方法：「高品质的蛋」放入美乃滋制造机

L型美乃滋

出货金额：230

回复体力：3

回复疲劳：0

获得方法：「优质品质的蛋」放入美乃滋制造机

G型美乃滋

出货金额：300

回复体力：4

回复疲劳：0

获得方法：「金蛋」放入美乃滋制造机

P型美乃滋

出货金额：450

回复体力：5

回复疲劳：0

获得方法：「白金蛋」放入美乃滋制造机

X型美乃滋

出货金额：800

回复体力：6

回复疲劳：0

获得方法：「X蛋」放入美乃滋制造机

S型起司

出货金额：250

回复体力：5

回复疲劳：0

获得方法：「S型牛奶」放入起司制造机

M型起司

出货金额：380

回复体力：6

回复疲劳：0

获得方法：「M型牛奶」放入起司制造机

L型起司

出货金额：540

回复体力：7

回复疲劳：0

获得方法：「L型牛奶」放入起司制造机

G型起司

出货金额：700

回复体力：8

回复疲劳：0

获得方法：「G型牛奶」放入起司制造机

P型起司

出货金额：820

回复体力：9

回复疲劳：0

获得方法：「P型牛奶」放入起司制造机

X型起司

出货金额：1500

回复体力：10

回复疲劳：0

获得方法：「X型牛奶」放入起司制造机

黄油

出货金额：（150）

回复体力：1

回复疲劳：0

获得方法：「S～X型牛奶」放入黄油制造机

S型毛线团

出货金额：530

回复体力：–

回复疲劳：–

获得方法：各种动物的「S型毛」放入毛线团制造机

M型毛线团

出货金额：920

回复体力：–

回复疲劳：–

获得方法：各种动物的「M型毛」放入毛线团制造机

L型毛线团

出货金额：1400

回复体力：–

回复疲劳：–

获得方法：各种动物的「L型毛」放入毛线团制造机

G型毛线团

出货金额：2000

回复体力：–

回复疲劳：–

获得方法：各种动物的「G型毛」放入毛线团制造机

P型毛线团

出货金额：2800

回复体力：–

回复疲劳：–

获得方法：各种动物的「P型毛」放入毛线团制造机

X型毛线团

出货金额：3200

回复体力：–

回复疲劳：–

获得方法：各种动物的「X型毛」放入毛线团制造机