1、S蛋黄酱：打蛋器+醋+S鸡蛋+油

2、M蛋黄酱：打蛋器+醋+M鸡蛋+油

3、L蛋黄酱：打蛋器+醋+L鸡蛋+油

4、G蛋黄酱：打蛋器+醋+G鸡蛋+油

5、P蛋黄酱：打蛋器+醋+P鸡蛋+油

6、X蛋黄酱：打蛋器+醋+X鸡蛋+油

7、X蛋：前5级的鸡蛋混合

8、X牛奶：前5级的牛奶混合

9、X奶酪：前5级的奶酪混合

10、野葡萄酒：锅+葡萄+紫色草+酒

11、阉青瓜：刀+盐+青瓜

12、沙拉：刀+盐、醋、酱油+蛋黄酱+包心菜+苹果+青瓜+菠菜+菠萝+番茄+草莓

13：伽哩饭：刀+锅+盐、醋、酱油+饭团+伽哩+蘑菇+油

14：炖品：刀+锅+盐、醋、酱油牛奶+小麦粉+竹笋+松磨+蘑菇+番茄+菠菜+青椒

15：味增汁：刀+锅+全部调味+小鱼+竹笋+松磨+蘑菇+番茄+菠菜+卷心菜+胡萝卜

16、炒青菜：刀+平底锅+酱油+卷心菜+油

17、炒饭：刀+平底锅+盐+酱油+蛋+油+饭团+菠菜+青椒+青瓜+胡萝卜+卷心菜

18、锅烙：刀+平底锅+盐+酱油+小麦粉+蛋+油+包心菜+青瓜+蘑菇+松蘑+竹笋

19、三文治：刀+糖+盐+煮鸡蛋+面包+青瓜+番茄+包心菜+洋葱+胡萝卜+菠萝

20、果汁：刀+果汁机+糖+苹果+菠萝+草莓+葡萄+蜂蜜

21、果奶：刀+果汁机+糖+牛奶+苹果+菠萝+草莓+葡萄+蜂蜜

22、菜汁：刀+果汁机+糖+菠菜+青椒+青瓜+胡萝卜+包心菜+番茄+南瓜+萝卜

23、菜奶：果汁机+青瓜+胡萝卜+包心菜+牛奶

24、调和汁：刀+果汁机+糖+葡萄+草莓+菠萝+苹果+萝卜+青瓜+包心菜+番茄

25、混合奶：刀+果汁机+糖+蜂蜜+青瓜+葡萄+番茄+牛奶+菠萝+包心菜+胡萝卜

26、阉萝卜：刀+盐+醋+萝卜

27、烤马铃薯：刀+平底锅+糖+盐+马铃薯+油+番茄酱

28、草莓酱：刀+锅+糖+盐+草莓

29、草莓牛奶：果汁机+糖+牛奶+草莓+蜂蜜

30、番茄汁：刀+果汁机+番茄

31、番茄酱：果汁机+糖+盐+醋+番茄+洋葱

32、爆米花：平底锅+糖+玉米

33、玉米片：平底锅+杆面棍+玉米

34、烤玉米：烤箱+盐+玉米+奶油

35、菠萝汁：果汁机+糖+菠萝

36、南瓜布丁：刀+锅+烤箱+糖+蛋+牛奶+南瓜

37、炖南瓜：刀+锅+糖、盐、酱油、醋+南瓜

38、酱烤茄子：刀+平底锅+糖、酱油、味增+茄子

39、地瓜布丁：烤箱+锅+糖+地瓜+蛋+奶油

40、烤地瓜：烤箱+盐+地瓜+奶油

41、凉拌青菜：刀+锅+酱油+菠菜

42、炒鸡蛋：平底锅+盐+酱油+蛋+油

43、菜肉蛋卷：刀+平底锅+打蛋器+盐、酱油+蛋+牛奶+油+蘑菇+松蘑+竹笋+菠菜+卷心菜

44、蛋炒饭：刀+平底锅+打蛋器+盐、酱油+蛋+牛奶+油+蘑菇+松蘑+竹笋+菠菜+饭团

45、煮鸡蛋：锅+蛋

46、布丁：刀+锅+烤箱+糖+蛋+牛奶+菠萝+草莓+苹果+葡萄+蜂蜜+巧克力

47、热牛奶：锅+糖+牛奶

48、奶油：果汁机+牛奶

49、奶酪蛋糕：打蛋器+锅+烤箱+糖+蛋+牛奶+奶酪

50、干酪：锅+面包+奶酪

51、苹果派：刀+锅+杆面棍+烤箱+糖+蛋+苹果+奶油+小麦粉+蜂蜜

52、苹果酱：刀+锅+糖+盐+苹果+蜂蜜

53、苹果烧：平底锅+糖+苹果+油

54、竹笋饭：刀+盐+酱油+饭团+竹笋

55、葡萄酱：锅+糖+盐+葡萄+蜂蜜

56、葡萄汁：果汁机+糖+盐+葡萄

57、蘑菇饭：刀+盐+酱油+饭团+蘑菇

58、松蘑饭：刀+盐+酱油+饭团+松蘑

59、寿司：醋+酱油+鱼片+饭团

60、果酱面包：蜂蜜+面包+果酱(任何)

61、奶油烤面包：奶油+面包

62、葡萄烤面包：葡萄+面包

63、加哩面包：平底锅+面包+油+加哩

64、土司：烤箱+奶油+面包

65、法国土司：平底锅+糖+蛋+油+面包

66、鱼片：刀+鱼(中，大)

67、煮鱼：平底锅+盐+酱油+中鱼+油

68、杂锦寿司：刀+醋+酱油+鱼片+饭团+炒鸡蛋+蘑菇+松蘑+竹笋+胡萝卜+青瓜

69、比萨：刀+杆面棍+烤箱+糖、盐+番茄酱+小麦粉+奶酪+蘑菇+竹笋+松蘑+番茄+洋葱

70、乌冬：刀+杆面棍+锅+所有调味+小麦粉+蘑菇+竹笋+松蘑+洋葱+胡萝卜+青椒+卷心菜

71、加哩乌冬：锅+所有调味+乌冬+加哩+蛋+蘑菇+竹笋+松蘑+洋葱+茄子

72、天麸锣乌冬：锅+所有调味+乌冬+天麸锣(78)+蛋+蘑菇+竹笋+松蘑+洋葱+茄子

73、乌冬烧：平底锅+所有调味+乌冬+油+蛋+蘑菇+竹笋+松蘑+洋葱+茄子

74、荞面条：刀+杆面棍+锅+糖+荞麦粉

75、天麸锣面：锅+所有调味+荞面条+天麸锣(78)

76、千烧伊面：平底锅+盐+醋+酱油+荞面条+油+蛋+蘑菇+松蘑+竹笋+包心菜+萝卜

77、烫荞面：杆面棍+锅+荞麦粉

78、天麸锣：平底锅+盐+酱油+小麦粉+蛋+油+松蘑+蘑菇+洋葱+茄子+包心菜

79、筑前煮：锅+刀+糖+酱油+蘑菇+竹笋+胡萝卜

80、赏月丸子(月见团丸子)：糖+肉丸粉

81、烤年糕：平底锅+酱油+盐+年糕

82、烤饭团：烤箱+酱油+饭团

83、粥：锅+盐+饭团

84、天麸锣饭：盐+天麸锣+饭团

85、鸡蛋饭：锅+盐+酱油+蛋+饭团

86、大学いも：锅+糖+地瓜+蜂蜜

87、炸肉饼：刀+平底锅+盐+马铃薯+洋葱+蛋+油+小麦粉

88、鱼糕：果汁机+盐+中鱼

89、曲奇(饼干)：杆面棍+烤箱+糖+奶油+小麦粉+蛋+蜂蜜

90、巧克力曲奇(巧克力饼干)：杆面棍+烤箱+糖+奶油+小麦粉+蛋+蜂蜜+巧克力

91、冰淇淋：刀+锅+打蛋器+糖+蛋+牛奶+蜂蜜+苹果+菠萝+草莓+葡萄

92、蛋糕：刀+烤箱+打蛋器+糖+奶油+小麦粉+蛋+蜂蜜+苹果+菠萝+草莓+葡萄

93、巧克力蛋糕：刀+烤箱+打蛋器+糖+奶油+小麦粉+蛋+蜂蜜+苹果+菠萝+草莓+巧克力

94、热蛋糕：打蛋器+平底锅+糖+牛奶+奶油+小麦粉+蛋+蜂蜜+油

95、消闲茶：锅+糖+消闲茶叶

96、SUGDW苹果：HMSGB苹果+AEPFE苹果+苹果(普通的)

97、HMSGB苹果：SUGDW苹果+AEPFE苹果+苹果(普通的)

98、AEPFE苹果：SUGDW苹果+HMSGB苹果+苹果(普通的)

99、回力剂：锅+蜂蜜+橙色草+黑色草+变种花

100、大回力剂：果汁机+回力剂+青草(色是浅蓝的)

101、醒神剂：锅+蜂蜜+橙草+白草+变种花

102、大醒神剂：果汁机+醒神剂+绿草

103、消闲茶叶：刀+平底锅+杂草+青草+绿草+黄草+蓝草+紫草+橙草+红草

104、回复草(超级草)：刀+平底锅+锅+烤箱+所有调味+6种不同的失败料理+大回力剂+大醒神剂

105、春之太阳：四季的花+变种花(合起来一共5朵)

106、夏之太阳：海盗之宝+古代鱼化石+小，中，大鱼

107、秋之太阳：X蛋+X蛋黄酱+X牛奶+X奶酪+X羊毛+X线球

108、冬之太阳：月亮石+沙漠玫瑰石+祖母绿+粉红钻石+亚历山大石+贤者之石+钻石