农作物

芜菁——60G

马铃薯——80G

小黄瓜——60G

草莓——65G

高丽菜——250G

番茄——55G

玉米——85G

洋葱——80G

南瓜——280G

凤梨——500G

茄子——60G

胡萝卜——120G

番薯——55G

菠菜——110G

青椒——40G

红豆——80G

辣椒——100G

月落草——10G

粉色猫薄荷——10G

蓝色奇幻朱草——10G

红色奇幻朱草——200G

三色花——10G

动物产出

普通品质的蛋——50G

高品质的蛋——60G

优良品质的蛋——150G

金蛋——200G

白金蛋——240G

X的蛋——350G

温泉蛋——80G

S型美乃滋——100G

M型美乃滋——150G

L型美乃滋——230G

G型美乃滋——300G

P型美乃滋——450G

X型美乃滋——800G

S型牛奶——100G

M型牛奶——220G

L型牛奶——360G

G型牛奶——500G

P型牛奶——600G

X型牛奶——800G

S型咖啡牛奶——120G

M型咖啡牛奶——240G

L型咖啡牛奶——400G

G型咖啡牛奶——550G

P型咖啡牛奶——660G

X型咖啡牛奶——900G

S型水果牛奶——120G

M型水果牛奶——240G

L型水果牛奶——400G

G型水果牛奶——550G

P型水果牛奶——660G

X型水果牛奶——900G

S型草莓牛奶——120G

M型草莓牛奶——240G

L型草莓牛奶——400G

G型草莓牛奶——550G

P型草莓牛奶——660G

X型草莓牛奶——900G

S型起司——250G

M型起司——380G

L型起司——540G

G型起司——700G

P型起司——820G

X型起司——1500G

S型羊毛——400G

M型羊毛——700G

L型羊毛——1300G

G型羊毛——2500G

P型羊毛——3200G

X型羊毛——3600G

S型羊驼毛——420G

M型羊驼毛——740G

L型羊驼毛——1360G

G型羊驼毛——2700G

P型羊驼毛——3500G

X型羊驼毛——4000G

S型安哥拉兔毛——240G

M型安哥拉兔毛——400G

L型安哥拉兔毛——720G

G型安哥拉兔毛——1000G

P型安哥拉兔毛——1500G

X型安哥拉兔毛——1800G

S型毛线团——530G

M型毛线团——920G

L型毛线团——1400G

G型毛线团——2000G

P型毛线团——2800G

X型毛线团——3200G

野外获得

小型鱼——50G

中型鱼——120G

大型鱼——200G

空罐——1G

长靴——1G

鱼骨——1G

古代鱼化石——5000G

海盗宝藏——10000G

杂草——1G

石头——1G

树枝——1G

苹果——30G

蜂蜜——50G

竹笋——50G

山葡萄的果实——30G

橘子——30G

栗子——50G

香菇——50G

毒菇——50G

松茸——500G

SUGDW苹果——50G

HMSGB苹果——50G

AEPFE苹果——50G

蓝草——30G

绿草——30G

红草——35G

黄草——40G

橙草——30G

紫草——40G

靛草——30G

黑草——10G

白草——150G

矿石类

废矿石——1G

铜——15G

银——20G

金——25G

秘银——40G

奥利哈钢——50G

精金石——50G

绿松石——50G

月亮石——55G

沙漠玫瑰石——60G

紫水晶——60G

海蓝宝石——60G

玛瑙——62G

翡翠——62G

萤石——65G

橄榄石——68G

黄玉——70G

红宝石——75G

蓝宝石——75G

石榴石——75G

祖母绿——80G

钻石——100G

粉红钻石——10000G

亚历山大石——10000G

贤者之石——20000G