扎克的店（中国商人）定休日：全年无休 时间：AM11:00~PM4:30
商品    价格   获得条件
球  100G    第1年秋1日以后可购买
飞盘    5000G   第1年秋1日以后可购买
真实之玉    50000G  
包心菜种    500G
波萝种  1000G
青椒    150G
月泪草  500G
三色花  400G
猫薄荷  300G
奇幻草  600G

牛羊牧场定休日：星期一 时间：AM10:00~PM3:00
商品    价格
牧草    20G
牛  5000G
咖啡奶牛    10000G
草莓奶牛    10000G
水果奶牛    10000G
羊  4000G
羊驼    4000G
牛的人工配种器  3000G
羊的人工配种器  2000G
羊驼的人工配种器    2000G

医院定休日：星期二  时间：AM9:00~PM4:00
商品    价格    获得条件
体力恢复药  500G    
消除疲劳药  1000G
强效体力恢复药    1000G   蓝之草出货50以上
强效消除疲劳药    2000G   青之草出货50以上
诊查    10G

锻造店定休日：星期四 时间：AM10:00~PM4:00
商品    价格    获得条件
刷子    800G
挤奶器  2000G   
剪刀    1800G
蛋黄酱机    20000G  鸡小屋增筑后
奶酪加工机  20000G  牛羊小屋增筑后
毛线加工机  20000G  牛羊小屋增筑后
项链    1000G   要用山铜打造
耳环    1000G   要用山铜打造
胸针    1000G   要用山铜打造
手镯    1000G   要用山铜打造


果树园定休日：星期六 时间：AM10:00~PM0:00
商品    价格
葡萄酒  300G
葡萄汁  200G

海之家（夏天）定休日：星期六 PM5:00~PM7:00、AM11:00~PM7:00
商品    价格
水  0G
烤玉米  250G
意大利粉    200G
披萨    200G
刨冰    300G

伐木之家定休日：星期六 时间：AM11:00~PM4:00
商品	价格
木材	50G
石材	50G
自宅增筑1次	3000G
自宅增筑2次	10000G
鸡屋增筑	5000G
牛羊屋增筑	6800G
窗的改建	25000G
狗屋改建	20000G
信箱改建	10000G
别墅	100000000G
黄金资材	100000G

宿屋定休日：全年无休 时间：AM8:00~PM9:00
商品	价格	获得条件
水	0G	
套餐	500G	
色拉	300G	
苹果派	300G	
奶酪蛋糕	250G	
曲奇	200G	
野葡萄酒	500G	PM6:00~PM9:00
波萝汁	300G	PM6:00~PM9:00
牛奶	200G	PM6:00~PM9:00

养鸡场定休日：星期日 时间AM11:00~PM4:00
商品	价格
鸡	1500G
茶色鸡	1500G
安哥拉兔	3000G
鸡兔饲料	10G
安哥拉兔人工配种器  2000G

杂货屋定休日：星期二、星期六 时间：AM9:00~PM5:00
商品	价格	获得条件
萝ト	120G	春季
马铃薯	150G	春季
青瓜	200G	春季
草莓	150G	春季
西红柿	200G	夏季
玉米	300G	夏季
洋葱	150G	夏季
南瓜 	500G	夏季
波萝	1000G	夏季
茄子	120G	秋季
胡萝卜	300G	秋季
地瓜	300G	秋季
菠菜	200G	秋季
青椒	150G	秋季
橙之维纳斯  1000G   秋季
面包	100G	全年
饭团	100G	全年
咖喱粉	50G	全年
小麦粉	50G	全年
油	50G	全年
巧克力	100G	全年
肉丸粉	100G	全年
牧草	500G	除了冬季
背包1	3000G	
背包2	5000G	已经购入背包1经过7日以上
包装    100G
筐	5000G	
青之羽根	1000G	MM 橙心以上，有大床，杂货店来通知
永生花  1000G   事件「告白物品登场」发生后开始贩卖

电视购物买到的东西
商品	价格	获得条件
钟	2000	住宅未升级时
镜子	1000	住宅未升级时
水箱	2500	自宅扩建一次后
储物柜	2500	自宅扩建一次后
厨房	4000	住宅扩建两次后及有冰箱
调味料	2500	住宅扩建两次后及有冰箱
菜刀	1500	住宅扩建两次后及有冰箱
炒锅	1200	住宅扩建两次后及有冰箱
锅	1000	住宅扩建两次后及有冰箱
搅拌机	1200	住宅扩建两次后及有冰箱
打蛋器	500	住宅扩建两次后及有冰箱
擀面棍	750	住宅扩建两次后及有冰箱
烤箱	2500	住宅扩建两次后及有冰箱
地毯	5000	住宅扩建两次以及厨房用具全部买完后
大床	10000	住宅扩建两次以及厨房用具全部买完后
力之果实	10000	住宅扩建两次以及厨房用具全部买完后
