女神：春8 草莓、凤梨，蛋、牛奶、花、农作物、茶叶

赛巴拉(煅冶屋主)：春11 饭团、贵矿石

艾利(护士)：春16 热牛奶、赏月丸子、红色奇幻草

穆奇(农场主)：春17 粥、温泉蛋

莉莉娅(鸡场老板妻)：春19 草莓牛奶、粥

莎夏(杂货店老板妻)：春30 巧克力、蛋糕

珀布莉(鸡场少女)：夏03 炒鸡蛋、菜肉蛋卷、蛋炒饭

哈里斯(警卫员)：夏04 面包、饭团

克里夫(教堂少年)：夏06 磨菇饭、松茸饭、三文治

巴基尔(图书馆少女的父亲)：夏11 植物

琳(旅馆少女)：夏17 干酪、松蘑饭、蛋糕

凯(海之家的主人)：夏22 鱼、酒

托马斯(镇长)：夏25 酒

扎克(出荷业者)：夏29 乌冬、鱼

哥茨(木工)：秋02 资材

优(小男孩)：秋05 草莓牛奶、甜食

玛娜(果树园老板妻子)：秋11 鱼

卡莲(杂货屋少女)：秋15 酒、奶酪、天妇罗、香水

多特(医生)：秋19 药材

卡特(神甫)：秋20 草莓牛奶

安娜(图书馆少女的母亲)：秋23 巧克力、小麦粉、油

里克(鸡场老板的儿子)：秋27 鸡饲料、酒

格雷(煅冶屋少年)：冬06 矿石

达特(旅店主人)：冬11 面包

爱莲(婆婆)：冬13 首饰、小麦粉

笛克(果树园主人)：冬15 酒、料理

霍安(中国商人)：冬19 海盗之宝、古代化石鱼

玛莉(图书馆少女)：冬20 菜汁、菜奶、消闲茶

梅(小女孩)：冬26 草莓牛奶、甜食

杰夫(杂货店主)：冬29 菜、果汁、任何健康食品

主角的儿子：未知 蜂蜜、草莓牛奶、热牛奶 

紫色小矮人：春4 小麦粉、蜂蜜、紫色草、花、马铃薯

蓝色小矮人：春15 小麦粉、蜂蜜、蓝色草、花、山葡萄、面包

青色小矮人：春26 小麦粉、蜂蜜、青色草、花、山葡萄、草莓果酱、面包

绿色小矮人：夏16 小麦粉、蜂蜜、绿之草、花、面包、苹果果酱

黄色小矮人：秋10 小麦粉、蜂蜜、黄之草、温泉蛋、山葡萄、牛奶、面包

红色小矮人：秋14 小麦粉、蜂蜜、红色草、花、蕃茄、苹果、山葡萄、面包、蕃茄汁

橙色小矮人：冬22 小麦粉、蜂蜜、橙色草、花、草莓、苹果、凤梨、山葡萄、面包